<!DOCTYPE html> <!--Sito Web realizzato da Giuseppe-->

<html>

        <head>
            <title>Home - FIRP</title> <!--TITOLO DELLA PAGINA--> 
        </head>

        <meta name="description" content="Fidenza Italy RolePlay - Roblox!">
        <meta name="keywords" content="fidenza italy rp, fidenza italy roleplay, fidenza italy rp discord, firp, firp discord, discord fidenza italy roleplay, discord fidenza italy rp, fidenza italy rp server, fidenzaitalyrp, come giocare a fidenza italy rp, regolamento fidenza italy rp">
        <meta name="author" content="Amm.|Peppe">

    <div style="border-right: none;"> <!--TUTTA LA PAGINA-->


        <style> 
            #prodotti {
                width: 100px;
                       
            }
            
            .prodotto {
                width: 1898px;
                aspect-ratio: 16 /1;
                background-color: rgb(0, 153, 255);
                border-radius: 12px;
                border: solid black;
                position: absolute;
                top: 0px;
                right: 3px;
                z-index: 2;
                
            }

            #prodotti2 {
                width: 100px;
                       
            }
            
            .prodotto2 {
                width: 1500px;
                height: 160px;
                aspect-ratio: 16 /1.5;
                background-color: rgb(61, 61, 61);
                border-radius: 12px;
                border: solid black;
                position: absolute;
                top: 412px;
                right: 200px;
                z-index: 2;
                opacity: 0.8;
                
            }


            .myButton {color: rgb(0, 0, 0); 
                font-size: 20px; 
                line-height: 30px; 
                padding: 3px; 
                border-radius: 10px; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                font-weight: normal; 
                text-decoration: none; 
                font-style: normal; 
                font-variant: normal; 
                text-transform: none; 
                background-image: 
                linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%); box-shadow: rgba(255, 255, 255, 0) 5px 5px 15px 5px; 
                border: 2px solid rgb(0, 0, 0); 
                display: inline-block;
                position: relative;
                top: -140px;
                right: -150px;
                text-decoration: none;
                z-index: 3;
                box-shadow: 2px 2px 7px 1px #000000;
                }

            .myButton:hover {
                    background: #ffffff; }
            .myButton:active {
                    background: #ffffff00; }

            .ImmagineFIRP{
                z-index: 3;
                position: relative;
                     left: 35px; 
                     top: -55px;
                
            }

            body{
                height: 300vh
            }

            ::-webkit-scrollbar{
                width: 10px;
                position: relative;
  
            }

            ::-webkit-scrollbar-track{
                background: rgb(235, 233, 233);
            }

            ::-webkit-scrollbar-thumb{
                background: rgb(0, 153, 255);
                border-radius: 10px;
                border: solid black;
            }

                    

        </style>

        <div> <!--PARTE PRINCIPALE-->

            <div style="text-align: center; font-size: 17px;"></div> <!--TESTATA-->

                <div>
                    <div style="float: left ;"><br>

                        <div 
                        class="ImmagineFIRP">

                            <img src="immagini/FIRP-removebg-preview (1).png" width="190px;">
                        
                        </div>

                        <body>
                            <div id="prodotti"></div>
                            <div class="prodotto"></div>
                        </body>

                        <body>
                            <div id="prodotti2"></div>
                            <div class="prodotto2"></div>
                        </body>



                    </div>

                    <br>


                </div>

                

                <div>
                    <div style="position: absolute; 
                    top: 182.5px;
                    right: 150px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 25px;
                    left: 1300px;">
                    
                    <a target="_blank"; href="index.html"
                    style="text-decoration: none;">
                        <div class="myButton">HOME</div>
                    </a>

                    <a target="_blank"; href="Chi Siamo.html"
                    style="text-decoration: none;">
                        <div class="myButton">CHI SIAMO</div>
                    </a>
                    
                    <a target="_blank"; href="Server Roblox.html"
                    style="text-decoration: none;">
                        <div class="myButton">SERVER ROBLOX</div>
                    </a>

                    <a target="_blank"; href="https://discord.gg/AmFySpGmxN"
                    style="text-decoration: none;">
                        <div class="myButton">DISCORD</div>
                    </a>

                    <link href="https://cdn.ifrp.it/std/logo_v6_viola.png" rel="icon">

                </div>
                
            </div>

            <div> <!--PARTE PRINCIPALE-->

                <div style="background: url('immagini/unknown.png'); 
                background-position:center; 
                background-size:100%;
                width: 1898px;
                height: 800px;
                position: relative;
                top: 82px;
                right: 5px;
                z-index: 1;
                border: solid black;
                border-radius: 12px;">
                
                </div>
                        <div>
                                                    <h2 style=
                                                    "font-size:200px;
                                                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                                    -webkit-text-stroke: 1.5px #0059ff;
                                                    font-weight:900;
                                                    text-align: center;
                                                        color: #FFFFFF;
                                                        position: relative;
                                                        top: -630px;
                                                        right: 0px;
                                                        z-index: 500;
                                                        ">FIDENZA ITALY RP</h2>    
                                                </div>    
            </div>
        </div>
    </div>

</html>